<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Netflix Clone</title>
</head>
<body>
    <nav class="navbar">
        <img src="netlixlogo.webp" alt="Netflix Logo" class="logo">
        <img src="profileicon.jpg" alt="Profile" class="profile">
    </nav>
<header class="banner">
    <div class="banner-contents">
        <h1 class="banner-title">Unlimited movies, TV shows, and more.</h1>
        <p class="banner-description">Watch anywhere. Cancel anytime.</p>
        <a href="signup.html" class="banner-button">Sign Up for Free</a>
    </div>
    <div class="banner-fade-bottom"></div>
</header>

    <div class="netflix-originals">
        <h2 class="section-title">NETFLIX ORIGINALS</h2>
    </div>

    <div class="trending-now">
        <!--<h2 class="section-title">Trending Now</h2>-->
        <a href="trending.html" class="banner-button">Trending Now</a>
    </div>

   
    <div class="top-rated">
        <h2 class="section-title">Top Rated</h2>
        
    </div>

   
    <footer class="footer">
        
    </footer>

 
    <script src="script.js"></script>
</body>
</html>
